{
    "name": "panix/wgt-scroll-pager",
    "description": "Infinite AJAX scrolling",
    "homepage": "https://github.com/andrtechno/wgt-scroll-pager/",
    "type": "pixelion-component",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/andrtechno/wgt-scroll-pager/issues",
        "source": "https://github.com/andrtechno/wgt-scroll-pager"
    },
    "authors": [
        {
            "name": "PIXELION CMS",
            "email": "dev@pixelion.com.ua",
            "homepage": "https://pixelion.com.ua"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "webcreate/jquery-ias": "^2.3.1"
    },
    "autoload": {
        "psr-4": {
            "panix\\wgt\\scrollpager\\": ""
        }
    }
}